﻿<rxui:ReactiveUserControl x:Class="FileBrowser.FileBrowserPane"
                          x:TypeArguments="local:FileBrowserViewModel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:FileBrowser"
                          mc:Ignorable="d"
                          d:DesignHeight="450"
                          d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <md:Card Margin="5"
                 Grid.Column="0">
            <DockPanel>
                <md:ColorZone Mode="PrimaryMid"
                              Margin="2"
                              DockPanel.Dock="Top">
                    <TextBlock Text="DIRECTORIES"
                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="3"/>
                </md:ColorZone>
                <DockPanel Dock="Top"
                           Margin="2">
                    <md:PopupBox StaysOpen="True"
                                 VerticalAlignment="Center"
                                 Margin="5"
                                 ToolTip="Jump to directory"
                                 DockPanel.Dock="Right">
                        <Grid MinWidth="300">
                            <DockPanel>
                                <Button x:Name="ButtonLookup"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        DockPanel.Dock="Right">
                                    <md:PackIcon Kind="Magnify"/>
                                </Button>
                                <TextBox x:Name="TextBoxLookupPath"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         md:HintAssist.Hint="Path"
                                         Margin="10 0 5 0"
                                         VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </md:PopupBox>
                    <ItemsControl x:Name="PathsControl"
                                  DockPanel.Dock="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PathSelectorView ViewModel="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>

                <TreeView x:Name="DirectoriesViewer"
                          Margin="5"
                          BorderThickness="1"
                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:DirectoryHierarchyViewModel"
                                                  ItemsSource="{Binding Path=Children}">
                            <rxui:ViewModelViewHost ViewModel="{Binding}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem"
                               BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded"
                                    Value="{Binding Path=Expanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsSelected"
                                    Value="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
        </md:Card>

        <md:Card Margin="5"
                 Grid.Column="1">

            <DockPanel>
                <md:ColorZone Mode="PrimaryMid"
                              Margin="2"
                              DockPanel.Dock="Top">
                    <TextBlock Text="FILES"
                               Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="3"/>
                </md:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="FilesViewer"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              BorderThickness="1"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              ScrollViewer.CanContentScroll="True"
                              md:DataGridAssist.CellPadding="5,3"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Path=DisplayName}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Ext"
                                                Binding="{Binding Path=Extension}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Size"
                                                Binding="{Binding Path=Size,StringFormat=N0}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Date"
                                                Binding="{Binding Path=LastTime,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="TextBoxLookupFile"
                             Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                             md:TextFieldAssist.HasClearButton="True"
                             md:TextFieldAssist.LeadingIcon="Magnify"
                             md:TextFieldAssist.HasLeadingIcon="True"
                             md:HintAssist.Hint="Find file in directory"
                             Margin="5"
                             Grid.Row="1"/>

                    <Border x:Name="BorderNoFile"
                            Background="{DynamicResource MaterialDesignPaper}"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        <TextBlock Text="No file in directory"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </DockPanel>
        </md:Card>

        <DockPanel Margin="5"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">

            <TextBlock x:Name="TextBlockPath"
                       Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                       VerticalAlignment="Center"
                       Margin="3"
                       DockPanel.Dock="Left"/>
            <md:PackIcon Kind="ChevronRight"
                         DockPanel.Dock="Left"
                         VerticalAlignment="Center"
                         Width="24"
                         Height="24"/>
            <TextBox x:Name="TextBoxFile"
                     md:HintAssist.Hint="Choose existing file or type new name"
                     md:TextFieldAssist.HasClearButton="True"
                     VerticalAlignment="Center"
                     FontSize="15"
                     MinWidth="100"
                     Margin="3"
                     DockPanel.Dock="Left"/>

            <Rectangle/>
        </DockPanel>
    </Grid>
</rxui:ReactiveUserControl>
