<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>FileBrowserRx</PackageId>
    <Authors>Demortier Jeremy</Authors>
    <Description>WPF user control for file selection</Description>
    <Version>0.1.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/CyLuGh/filebrowser</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/CyLuGh/filebrowser</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
  </ItemGroup>

</Project>
